<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base1::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title th:text="${title}"></title>
</head>
<body>
	<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form th:object="${admin}" action="" method="POST" th:action="@{/register_admin}">
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
              
           
              
              <!--  <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
							<p th:text="${session.message.content}"></p>
							
							<th:block
							 th:text="${#session.removeAttribute('message')}"
							>
							</th:block>
						</div>-->
              
              <!-- server validation based on session -->
              
             <div th:if="${session.admin_message}"
             th:classappend="${session.admin_message.type}"
             class="alert"
             role="alert"
             >
             	<p th:text="${session.admin_message.content}"></p>
             	<th:block th:text="${#session.removeAttribute('admin_message')}"></th:block>
             </div>
              
              <!-- name field -->
                <div class="col-md-6 mb-4">
                  <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example1">Full-Name</label>
                    <input type="text" 
                    name="name"
                    id="admin_name" 
                   	th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}"
                    class="form-control"
                    placeholder="Full name"
                    th:value="${admin.name}"
                     />
                  	
                  	<div class="invalid-feedback"
                  	th:each="e:${#fields.errors('name')}"
                  	id="validationServer03Feedback"
                  	th:text="${e}"
                  	>
                  	
                  	</div>
                  
   				
                  	
                  </div>
                </div>
                
                
                
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                
                <label class="form-label" for="form3Example3">Email Address</label>
                <input type="email"
                 name="email"
                 id="admin_email" 
                 th:value="${admin.email}"
                 th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}"
                 class="form-control" 
                 placeholder="Your Email Address"/>
                 
                 <div class="invalid-feedback"
                  	th:each="e:${#fields.errors('email')}"
                  	id="validationServer04Feedback"
                  	th:text="${e}"
                  	>
                  	
                  	</div>
                
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                
                 <label class="form-label" for="form3Example4">Password</label>
                <input type="password" 
                name="password"
                id="admin_password" 
                class="form-control" 
                th:classappend="${#fields.hasErrors('password') ? 'is-invalid' : ''}"
                placeholder="Enter valid password"
                />
                
                <div class="invalid-feedback"
                  	th:each="e:${#fields.errors('password')}"
                  	id="validationServer05Feedback"
                  	th:text="${e}"
                  	>
                  	
                  	</div>
               
              </div>

             
             

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Register
              </button>

             
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
</body>
</html>